<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="20dp" android:baselineAligned="false">

    <TextView android:text="@string/username"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"/>

    <EditText android:id="@+id/username"
              android:text=""
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:inputType="text"/>

    <TextView android:text="@string/password"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"/>

    <EditText android:id="@+id/password"
              android:text=""
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:password="true"
              android:inputType="textPassword"/>

    <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

        <ImageView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/login_button"
                android:layout_marginRight="20dp"/>

        <ImageView
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/settings_button"/>

    </LinearLayout>

    <TextView android:id="@+id/loginError"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:textColor="#ff0000"/>

    <LinearLayout android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="left">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/version"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/releaseName"
                android:textColor="#0cff8b"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/releaseNumber"
                android:textColor="#7ba5ff"
                android:textStyle="italic"/>
    </LinearLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/releaseDate"
            android:layout_gravity="left|center_vertical"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/see_release_notes"
            android:id="@+id/releaseContentLink"
            android:textColor="#d8bbff" android:layout_margin="5dp"/>

</LinearLayout>